PORT=3001

# URL pública da sua EvolutionAPI
EVO_URL=https://atendzap-evolution-api.hu6h7e.easypanel.host

# Token secreto da EvolutionAPI
EVO_TOKEN=fEQBAoeAUQuuJzst55OoC9kVtGuJUvsY
# Domínios permitidos
CORS_ORIGINS=http://localhost:5173
# WEBHOOK_PUBLIC_URL=https://kenisha-palpebral-prayerlessly.ngrok-free.dev/api/evo/webhook
WEBHOOK_PUBLIC_URL=   https://threatened-lcd-surname-discover.trycloudflare.com/api/evo/webhook
WEBHOOK_URL= https://atendzap-n8n.hu6h7e.easypanel.host/webhook/Edivaldo

